{
  "store.product": {
    "parent": {
      "header": "condition-header",
      "footer": "nav-footer"
    },
    "children": [
      "box#product",
      "condition-layout.product#vitrinas-pdp",
      "condition-layout.product#vitrinas-pdp-complemento",
      "container-reviews"
    ]
  },
  "box#product": {
    "props": {
      "blockClass": "product"
    },
    "children": ["product-gallery", "box#product-right"]
  },

  "product-gallery": {
    "children": ["add-to-list-btn"]
  },
  "box#product-right": {
    "props": {
      "blockClass": "product-right"
    },
    "children": [
      "breadcrumb#pdp",
      "box#pdp-desk",
      "box#size-guide",
      "product-color",
      "product-identifier.product",
      "scroll-up-view#pdp-mob",
      "box#pdp-add-cart-desk",
      "box#quick-section-product",
      "product-detail"
    ]
  },
  "box#size-guide": {
    "props": {
      "blockClass": "size"
    },
    "children": ["size-guide"]
  },
  "size-guide": {
    "children": ["sku-selector"]
  },
  "box#pdp-desk": {
    "props": {
      "isMobile": false,
      "blockClass": "pdp-right-responsive"
    },
    "children": ["vtex.store-components:product-name", "box#price-pdp"]
  },
  "scroll-up-view#pdp-mob": {
    "props": {
      "isDesktop": false,
      "blockClass": "pdp-right-responsive"
    },
    "children": [
      "vtex.store-components:product-name",
      "box#price-pdp",
      "box#add-cart"
    ]
  },
  "box#pdp-add-cart-desk": {
    "props": {
      "isMobile": false,
      "blockClass": "pdp-add-cart-desk"
    },
    "children": ["box#add-cart"]
  },
  "breadcrumb#pdp": {
    "props": {
      "showOnMobile": true
    }
  },
  "sku-selector": {
    "props": {
      "visibleVariations": ["Talla"]
    }
  },
  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "Ref."
    }
  },
  "box#add-cart": {
    "props": {
      "blockClass": "add-product-cart"
    },
    "children": ["add-to-cart-button"]
  },
  "box#price-pdp": {
    "props": {
      "blockClass": "price-pdp"
    },
    "children": [
      "product-list-price#pdp",
      "product-selling-price#pdp",
      "product-price-savings#pdp"
    ]
  },
  "product-list-price#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "product-selling-price#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "product-price-savings#pdp": {
    "props": {
      "blockClass": "pdp",
      "percentageStyle": "compact",
      "message": "-{savingsPercentage}"
    }
  },

  "condition-layout.product#vitrinas-pdp": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": { "id": "2000003" }
        }
      ],

      "Then": "box#container-vitrina-pdp-flyup",
      "Else": "box#container-vitrina-pdp-velez"
    }
  },
  "box#container-vitrina-pdp-velez": {
    "props": {
      "blockClass": "container-vitrina-pdp-velez"
    },
    "children": [
      "rich-text#title-container-vitrina-pdp",
      "list-context.product-list#vitrina-pdp-velez"
    ]
  },
  "box#container-vitrina-pdp-flyup": {
    "props": {
      "blockClass": "container-vitrina-pdp"
    },
    "children": [
      "rich-text#title-container-vitrina-pdp",
      "list-context.product-list#vitrina-pdp-flyup"
    ]
  },
  "rich-text#title-container-vitrina-pdp": {
    "props": {
      "text": "PRODUCTOS SIMILARES",
      "blockClass": "title-container-vitrina-pdp"
    }
  },
  "list-context.product-list#vitrina-pdp-velez": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#slider-vitrina-pdp"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "702",
      "maxItems": 14
    }
  },
  "list-context.product-list#vitrina-pdp-flyup": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#slider-vitrina-pdp-flyup"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "535",
      "maxItems": 14
    }
  },

  "condition-layout.product#vitrinas-pdp-complemento": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": { "id": "2000003" }
        }
      ],

      "Then": "box#container-vitrina-pdp-flyup-comp",
      "Else": "box#container-vitrina-pdp-velez-comp"
    }
  },
  "box#container-vitrina-pdp-velez-comp": {
    "children": [
      "rich-text#title-container-vitrina-pdp-comp",
      "list-context.product-list#vitrina-pdp-velez-comp"
    ]
  },
  "box#container-vitrina-pdp-flyup-comp": {
    "props": {
      "blockClass": "container-vitrina-pdp"
    },
    "children": [
      "rich-text#title-container-vitrina-pdp-comp",
      "list-context.product-list#vitrina-pdp-flyup-comp"
    ]
  },
  "rich-text#title-container-vitrina-pdp-comp": {
    "props": {
      "text": "COMPLEMENTA TU LOOK",
      "blockClass": "title-container-vitrina-pdp"
    }
  },
  "list-context.product-list#vitrina-pdp-velez-comp": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#slider-vitrina-pdp"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "702",
      "maxItems": 14
    }
  },
  "list-context.product-list#vitrina-pdp-flyup-comp": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#slider-vitrina-pdp-flyup"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "535",
      "maxItems": 14
    }
  },

  "slider-layout#slider-vitrina-pdp": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": ["carrousel-vitrina-home"]
    }
  },
  "slider-layout#slider-vitrina-pdp-flyup": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": ["carrousel-vitrina-home", "vitrina-pdp"]
    }
  },
  "product-detail": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "container-reviews": {
    "children": ["product-reviews"]
  },
  "box#quick-section-product": {
    "props": {
      "blockClass": "quick-section-product"
    },
    "children": ["disclosure-layout#shipping-simulator"]
  },
  "disclosure-layout#shipping-simulator": {
    "props": {
      "blockClass": "shipping-simulator"
    },
    "children": [
      "disclosure-trigger#shipping-simulator",
      "link#product-whatsapp",
      "link#product-devoluciones",
      "disclosure-content#shipping-simulator"
    ]
  },
  "disclosure-trigger#shipping-simulator": {
    "props": {
      "blockClass": "shipping-simulator"
    },
    "children": ["link#shipping-simulator"]
  },
  "disclosure-content#shipping-simulator": {
    "props": {
      "blockClass": "shipping-simulator"
    },
    "children": ["shipping-simulator"]
  },
  // "box#shipping-simulator": {
  //   "props": {
  //     "text": "Calcula tu envío",
  //     "blockClass": "shipping-simulator"
  //   }
  // },
  "link#shipping-simulator": {
    "props": {
      "label": "Calcula tu envío",
      "blockClass": ["quick-section-product", "shipping-simulator"]
    }
  },
  "link#product-whatsapp": {
    "props": {
      "target": "_blank",
      "label": "Compra con un asesor",
      "blockClass": ["quick-section-product", "product-whatsapp"],
      "href": "https://api.whatsapp.com/send/?phone=573104486083&type=phone_number&app_absent=0"
    }
  },
  "link#product-devoluciones": {
    "props": {
      "href": "/personal-shopper",
      "blockClass": ["quick-section-product", "product-devoluciones"],
      "label": "Cambios y devoluciones grátis"
    }
  }
}
