{
  "store.product": {
    "parent": {
      "header": "condition-header",
      "footer": "nav-footer"
    },
    "children": [
      "box#product",
      "condition-layout.product#vitrinas-pdp",
      "condition-layout.product#vitrinas-pdp-complemento",
      "container-reviews"
    ]
  },
  "box#product": {
    "props": {
      "blockClass": "product"
    },
    "children": ["box#product-gallery", "box#product-right"]
  },
  "box#product-gallery": {
    "props": {
      "blockClass": "product-gallery"
    },
    "children": ["product-gallery"]
  },

  "product-gallery": {
    "children": ["add-to-list-btn"]
  },
  "box#product-right": {
    "props": {
      "tag": "section",
      "blockClass": "product-right"
    },
    "children": [
      "breadcrumb#pdp",
      "box#pdp-desk",
      "box#size-guide",
      "product-color",
      "product-identifier.product",
      "quantity-available",
      "product-cluster#crossborder",
      "scroll-up-view#pdp-mob",
      "box#pdp-add-cart-desk",
      "box#quick-section-product",
      "product-detail"
    ]
  },
  "quantity-available": {
    "props": {
      "blockClass": "quantity-available"
    }
  },
  "product-cluster#crossborder": {
    "props": {
      "idCluster": "438",
      "blockClass": "crossborder"
    },
    "children": ["box#crossborder"]
  },
  "box#crossborder": {
    "props": {
      "tag": "p",
      "blockClass": "crossborder",
      "text": "Envio Internacional / Producto exclusivo online"
    }
  },
  "box#size-guide": {
    "props": {
      "blockClass": "size"
    },
    "children": ["size-guide"]
  },
  "size-guide": {
    "props": {
      "categoryIdFlyup": 138
    },
    "children": ["sku-selector"]
  },
  "box#pdp-desk": {
    "props": {
      "isMobile": false,
      "blockClass": "pdp-right-responsive"
    },
    "children": ["vtex.store-components:product-name", "box#price-pdp"]
  },
  "scroll-up-view#pdp-mob": {
    "props": {
      "isDesktop": false,
      "blockClass": "pdp-right-responsive"
    },
    "children": [
      "vtex.store-components:product-name",
      "box#price-pdp",
      "box#add-cart"
    ]
  },
  "box#pdp-add-cart-desk": {
    "props": {
      "isMobile": false,
      "blockClass": "pdp-add-cart-desk"
    },
    "children": ["box#add-cart"]
  },
  "breadcrumb#pdp": {
    "props": {
      "showOnMobile": true
    }
  },
  "sku-selector": {
    "props": {
      "visibleVariations": ["Talla"]
    }
  },
  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "Ref."
    }
  },
  "box#add-cart": {
    "props": {
      "blockClass": "add-product-cart"
    },
    "children": ["add-to-cart-button"]
  },
  "box#price-pdp": {
    "props": {
      "blockClass": "price-pdp"
    },
    "children": [
      "product-list-price#pdp",
      "product-selling-price#pdp",
      "product-price-savings#pdp"
    ]
  },
  "product-list-price#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "product-selling-price#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "product-price-savings#pdp": {
    "props": {
      "blockClass": "pdp",
      "percentageStyle": "compact",
      "message": "-{savingsPercentage}"
    }
  },

  "condition-layout.product#vitrinas-pdp": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": { "id": "2000001" }
        }
      ],

      "Then": "box#container-vitrina-pdp-flyup",
      "Else": "box#container-vitrina-pdp-velez"
    }
  },
  "box#container-vitrina-pdp-velez": {
    "props": {
      "tag": "section",
      "blockClass": "container-vitrina-pdp-velez"
    },
    "children": [
      "rich-text#title-container-vitrina-pdp",
      "list-context.product-list#vitrina-pdp-velez"
    ]
  },
  "box#container-vitrina-pdp-flyup": {
    "props": {
      "tag": "section",
      "blockClass": "container-vitrina-pdp"
    },
    "children": [
      "rich-text#title-container-vitrina-pdp",
      "list-context.product-list#vitrina-pdp-flyup"
    ]
  },
  "rich-text#title-container-vitrina-pdp": {
    "props": {
      "text": "## PRODUCTOS SIMILARES",
      "blockClass": "title-container-vitrina-pdp"
    }
  },
  "list-context.product-list#vitrina-pdp-velez": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#slider-vitrina-pdp"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "412",
      "maxItems": 14
    }
  },
  "list-context.product-list#vitrina-pdp-flyup": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#slider-vitrina-pdp-flyup"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "category": "138",
      "maxItems": 14
    }
  },

  "condition-layout.product#vitrinas-pdp-complemento": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": { "id": "2000001" }
        }
      ],

      "Then": "box#container-vitrina-pdp-flyup-comp",
      "Else": "box#container-vitrina-pdp-velez-comp"
    }
  },
  "box#container-vitrina-pdp-velez-comp": {
    "props": {
      "tag": "section"
    },
    "children": [
      "rich-text#title-container-vitrina-pdp-comp",
      "list-context.product-list#vitrina-pdp-velez-comp"
    ]
  },
  "box#container-vitrina-pdp-flyup-comp": {
    "props": {
      "tag": "section",
      "blockClass": "container-vitrina-pdp"
    },
    "children": [
      "rich-text#title-container-vitrina-pdp-comp",
      "list-context.product-list#vitrina-pdp-flyup-comp"
    ]
  },
  "rich-text#title-container-vitrina-pdp-comp": {
    "props": {
      "text": "## COMPLEMENTA TU LOOK",
      "blockClass": "title-container-vitrina-pdp"
    }
  },
  "list-context.product-list#vitrina-pdp-velez-comp": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#slider-vitrina-pdp"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "412",
      "maxItems": 14
    }
  },
  "list-context.product-list#vitrina-pdp-flyup-comp": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#slider-vitrina-pdp-flyup"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "category": "138",
      "maxItems": 14
    }
  },

  "slider-layout#slider-vitrina-pdp": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": ["carrousel-vitrina-home"]
    }
  },
  "slider-layout#slider-vitrina-pdp-flyup": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": ["carrousel-vitrina-home", "vitrina-pdp"]
    }
  },
  "product-detail": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "container-reviews": {
    "children": ["product-reviews"]
  },
  "box#quick-section-product": {
    "props": {
      "blockClass": "quick-section-product"
    },
    "children": [
      "modal-trigger#shipping-simulator",
      "link#product-whatsapp",
      "modal-trigger#product-devoluciones"
    ]
  },
  "modal-header#quick-section-product": {
    "props": {
      "blockClass": "quick-section-product",
      "showCloseButton": true,
      "iconCloseSize": 35,
      "fullWidth": true
    }
  },
  "modal-trigger#shipping-simulator": {
    "props": {
      "blockClass": ["quick-section-product", "shipping-simulator"]
    },
    "children": ["link#shipping-simulator", "modal-layout#shipping-simulator"]
  },
  "modal-layout#shipping-simulator": {
    "props": {
      "blockClass": ["quick-section-product", "shipping-simulator"]
    },
    "children": [
      "modal-header#quick-section-product",
      "box#content-modal-shipping-simulator"
    ]
  },
  "box#content-modal-shipping-simulator": {
    "props": {
      "blockClass": [
        "content-modal-quick-section-product",
        "content-modal-shipping-simulator"
      ]
    },
    "children": ["box#title-modal-shipping-simulator", "shipping-simulator"]
  },
  "box#title-modal-shipping-simulator": {
    "props": {
      "tag": "h3",
      "text": "Consulta las opciones de envío para tus productos",
      "blockClass": [
        "title-modal-quick-section-product",
        "title-modal-shipping-simulator"
      ]
    }
  },
  "link#shipping-simulator": {
    "props": {
      "label": "Calcula tu envío",
      "blockClass": ["quick-section-product", "shipping-simulator"]
    }
  },
  "link#product-whatsapp": {
    "props": {
      "target": "_blank",
      "label": "Compra con un asesor",
      "blockClass": ["quick-section-product", "product-whatsapp"],
      "href": "https://api.whatsapp.com/send?phone=50762629883&text=&source=&data=&app_absent"
    }
  },
  "modal-trigger#product-devoluciones": {
    "props": {
      "blockClass": ["quick-section-product", "product-devoluciones"]
    },
    "children": [
      "link#product-devoluciones",
      "modal-layout#product-devoluciones"
    ]
  },
  "modal-layout#product-devoluciones": {
    "props": {
      "blockClass": ["quick-section-product", "product-devoluciones"]
    },
    "children": [
      "modal-header#quick-section-product",
      "box#content-modal-product-devoluciones"
    ]
  },
  "box#content-modal-product-devoluciones": {
    "props": {
      "blockClass": [
        "content-modal-quick-section-product",
        "content-modal-product-devoluciones"
      ]
    },
    "children": [
      "box#title-modal-product-devoluciones",
      "rich-text#product-devoluciones"
    ]
  },
  "box#title-modal-product-devoluciones": {
    "props": {
      "tag": "h3",
      "text": "Consulta las opciones de envío para tus productos",
      "blockClass": [
        "title-modal-quick-section-product",
        "title-modal-product-devoluciones"
      ]
    }
  },
  "link#product-devoluciones": {
    "props": {
      "blockClass": ["quick-section-product", "product-devoluciones"],
      "label": "Cambios y devoluciones gratis"
    }
  },
  "rich-text#product-devoluciones": {
    "props": {
      "text": "**1.** La presente política de cambios y devoluciones aplica para consumidores que adquieran nuestros productos a través de la tienda online https://www.velez.cl y tiendas físicas Vélez.En caso de que el producto o su empaque tenga señas de daños o desees realizar un cambio o devolución de producto comprando en la tienda online deberás registrarlo como una novedad en el siguiente link https://velez.reversso.cl/ Ahí encontraras toda la información necesaria para el registro de la misma.\n**1.1.** Los cambios serán procedentes bajo las siguientes causales.\nLos cambios de las prendas siempre se realizarán por el valor al que fueron compradas.\n**1.2.** Estado de los productos objeto del cambio, embalaje y exclusiones.\n**1.2.1.** El producto debe estar en óptimas condiciones, sin rastros de haber sido utilizado, no debe estar modificado o alterado de su estado original y debe estar limpio y con sus etiquetas originales.\n**1.2.2.** Cuando el producto haya sido entregado a la transportadora, deberá estar debidamente embalado y marcada la caja con el remitente (nombre, cédula de identidad, teléfono de contacto y dirección) y el destinatario (de acuerdo con las indicaciones recibidas en el correo electrónico del cliente). Es posible utilizar el mismo empaque en que se recibió el pedido o cualquier otro que no ponga en riesgo el producto durante el proceso de transporte.Si no cumple con estas especificaciones, el producto no será válido para cambio o devolución, y por ende será regresado a la dirección del cliente.\n**1.2.3.** Los siguientes productos no pueden ser objeto de cambio debido a su naturaleza de artículos personales: Accesorios, ropa interior, productos personalizados, cojín viajero, y productos del cuidado del cuero.",
      "blockClass": "product-devoluciones"
    }
  }
}
