{
    "my-account-link.wishlist-link": {
      "props": {
        "label": "My Wishlist"
      }
    },
    "my-account-page.wishlist-page": {
      "props": {
        "title": "Wishlist"
      },
      "children": ["list-context.wishlist"]
    },
    "store.wishlist": {
      "blocks": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "flex-layout.row#top": {
      "children": ["flex-layout.col#title"]
    },
    "flex-layout.col#title": {
      "children": ["rich-text#title"],
      "props": {
        "blockClass": "titleWishlist",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title": {
      "props": {
        "text": "### Wishlist"
      }
    },
    "list-context.wishlist": {
      "blocks": ["product-summary.shelf#wishlist"],
      "children": ["slider-layout#wishlist"]
    },
    "box#add-list":{
        "props":{
            "blockClass":"add-list-account"
        },
        "children":["add-to-list-btn"]
    },
    "product-summary.shelf#wishlist": {
      "children": [
        "box#add-list",
        "product-price-savings#summary",
        "stack-layout#prodsum",
        "box#bottom-product"
      ]
    },
    "slider-layout#wishlist": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        },
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "always",
        "infinite": false,
        "fullWidth": true,
        "blockClass": "shelf"
      }
    }
  }
  