{
  "header.full": {
    "blocks": ["vtex.menu@2.x:menu#header"]
  },
  "header": {
    "blocks": ["vtex.menu@2.x:menu#header"]
  },
  "header-layout.desktop": {
    "children": []
  },
  "header-layout.mobile": {
    "children": []
  },
  "vtex.menu@2.x:menu#header": {
    "props": {
      "blockClass": "header-layout-2"
    },
    "children": ["condition-header"]
  },
  "condition-header": {
    "props": {
      "Flyup": "navbar#flyup",
      "Default": "navbar"
    },
    "children": ["meta-data", "whatsapp"]
  },
  "navbar": {
    "blocks": ["head-band", "navigation", "nav-logo", "nav-right"]
  },
  "head-band": {
    "props": {
      "colorBackground": "#d7d4d0",
      "colorText": "#ffffff",
      "contentItem": [
        {
          "text": "Handmade leather pieces",
          "href": "/new"
        }
      ]
    }
  },

  "nav-right": {
    "blocks": ["search-bar", "minicart.v2", "login-content"]
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "menu",
      "displayMode": "search-and-clear-buttons"
    }
  },
  "login-content": {
    "props": {
      "defaultOption": 1,
      "isInitialScreenOptionOnly": true,
      //     "emailPlaceholder": "*ejemplo@mail.com",
      //     "passwordPlaceholder": "*tu contraseña",
      "optionsTitle": "¿Cómo quieres iniciar sesión?"
      //     "accessCodeTitle": "INGRESAR CON CÓDIGO DE ACCESO",
      //     "emailAndPasswordTitle": "Entrar con e-mail y contraseña"
    }
  },
  "navigation": {
    "props": {
      "menuItems": [
        {
          "title": "MUJER",
          "href": "/mujer",
          "__editorItemTitle": "MUJER",
          "subItems": [
            {
              "title": "LO NUEVO",
              "href": "/lo-nuevo/mujer",
              "__editorItemTitle": "LO NUEVO"
            },
            {
              "title": "ÍCONOS",
              "href": "/iconos-mujer",
              "__editorItemTitle": "ÍCONOS"
            },
            {
              "title": "SNEAKERS",
              "href": "/mujer/zapatos/sneakers",
              "__editorItemTitle": "SNEAKERS"
            },
            {
              "__editorItemTitle": "ZAPATOS",
              "title": "ZAPATOS",
              "href": "/mujer/zapatos",
              "subItems": [
                {
                  "title": "MOCASINES",
                  "href": "/mujer/zapatos/mocasines",
                  "__editorItemTitle": "MOCASINES"
                },
                {
                  "title": "CON CORDONES",
                  "href": "/mujer/zapatos/con-cordones",
                  "__editorItemTitle": "CON CORDONES"
                },
                {
                  "title": "SNEAKERS",
                  "href": "/mujer/zapatos/sneakers",
                  "__editorItemTitle": "SNEAKERS"
                },
                {
                  "title": "TACONES",
                  "href": "/mujer/zapatos/tacones",
                  "__editorItemTitle": "TACONES"
                },
                {
                  "title": "SANDALIAS",
                  "href": "/mujer/zapatos/sandalias",
                  "__editorItemTitle": "SANDALIAS"
                }
              ]
            },
            {
              "title": "MOCHILAS",
              "href": "/mujer/bolsos/mochilas",
              "__editorItemTitle": "MOCHILAS"
            },
            {
              "title": "BOLSOS",
              "href": "/mujer/bolsos",
              "__editorItemTitle": "BOLSOS",
              "subItems": [
                {
                  "title": "SHOPPING",
                  "href": "/mujer/bolsos/shopping",
                  "__editorItemTitle": "SHOPPING"
                },
                {
                  "title": "BOWLING",
                  "href": "/mujer/bolsos/bowling",
                  "__editorItemTitle": "BOWLING"
                },
                {
                  "title": "MOCHILAS",
                  "href": "/mujer/bolsos/mochilas",
                  "__editorItemTitle": "MOCHILAS"
                }
              ]
            },
            {
              "title": "CINTURONES",
              "href": "/mujer/cinturones",
              "__editorItemTitle": "CINTURONES",
              "subItems": [
                {
                  "title": "UNIFAZ",
                  "href": "/mujer/cinturones/unifaz",
                  "__editorItemTitle": "UNIFAZ"
                },
                {
                  "title": "DOBLEFAZ",
                  "href": "/mujer/cinturones/doblefaz",
                  "__editorItemTitle": "DOBLEFAZ"
                }
              ]
            },
            {
              "title": "BILLETERAS",
              "href": "/mujer/accesorios/billeteras",
              "__editorItemTitle": "BILLETERAS"
            },
            {
              "title": "ACCESORIOS",
              "href": "/mujer/accesorios",
              "__editorItemTitle": "ACCESORIOS",
              "subItems": [
                {
                  "title": "BILLETERAS",
                  "href": "/mujer/accesorios/billeteras",
                  "__editorItemTitle": "BILLETERAS"
                },
                {
                  "title": "PULSERAS Y COLLARES",
                  "href": "/mujer/accesorios/collares-manillas-y-llaveros",
                  "__editorItemTitle": "PULSERAS Y COLLARES"
                },
                {
                  "title": "LLAVEROS",
                  "href": "/mujer/accesorios/llaveros",
                  "__editorItemTitle": "LLAVEROS"
                }
              ]
            },
            {
              "title": "ROPA",
              "href": "/mujer/ropa",
              "__editorItemTitle": "ROPA",
              "subItems": [
                {
                  "title": "T-SHIRT Y TOPS",
                  "href": "/mujer/ropa/camisas",
                  "__editorItemTitle": "T-SHIRT Y TOPS"
                },
                {
                  "title": "JEANS Y PANTALONES",
                  "href": "/mujer/ropa/jeans-y-pantalones",
                  "__editorItemTitle": "JEANS Y PANTALONES"
                },
                {
                  "title": "CHAQUETAS",
                  "href": "/mujer/ropa/chaquetas",
                  "__editorItemTitle": "CHAQUETAS"
                },
                {
                  "title": "FALDAS Y VESTIDOS",
                  "href": "/mujer/ropa/sweaters",
                  "__editorItemTitle": "FALDAS Y VESTIDOS"
                }
              ]
            },
            {
              "title": "CUDADOS DEL CUERO",
              "href": "/complementos/cuidados-del-cuero",
              "__editorItemTitle": "CUDADOS DEL CUERO"
            },
            // {
            //   "title": "GUÍA DE REGALOS",
            //   "href": "/lo-nuevo",
            //   "__editorItemTitle": "GUÍA DE REGALOS"
            // },
            // {
            //   "title": "TALLER DE PERSONALIZACIÓN",
            //   "href": "/taller-personalizacion",
            //   "__editorItemTitle": "TALLER DE PERSONALIZACIÓN"
            // },
            {
              "style": "red",
              "title": "SALE",
              "href": "/sale/mujer",
              "__editorItemTitle": "SALE"
              // "subItems": [
              //   {
              //     "title": "2x50% DCTO SALE",
              //     "href": "/sale",
              //     "__editorItemTitle": "2x50% DCTO SALE"
              //   },
              //   {
              //     "title": "60% ZAPATOS ÚLTIMAS TALLAS",
              //     "href": "/calzado-ultimas-tallas",
              //     "__editorItemTitle": "60% ZAPATOS ÚLTIMAS TALLAS"
              //   }
              // ]
            }
          ]
        },
        {
          "title": "HOMBRE",
          "href": "/hombre",
          "__editorItemTitle": "HOMBRE",
          "subItems": [
            {
              "title": "LO NUEVO",
              "href": "/lo-nuevo/hombre",
              "__editorItemTitle": "LO NUEVO"
            },
            {
              "title": "ÍCONOS",
              "href": "/iconos-hombre",
              "__editorItemTitle": "ÍCONOS"
            },
            {
              "title": "MOCHILAS",
              "href": "/hombre/bolsos/mochilas",
              "__editorItemTitle": "MOCHILAS"
            },
            {
              "title": "BOLSOS",
              "href": "/hombre/bolsos",
              "__editorItemTitle": "BOLSOS",
              "subItems": [
                {
                  "title": "MOCHILAS",
                  "href": "/hombre/bolsos/mochilas",
                  "__editorItemTitle": "MOCHILAS"
                },
                {
                  "title": "MANOS LIBRES",
                  "href": "/hombre/bolsos/manos-libres",
                  "__editorItemTitle": "MANOS LIBRES"
                }
              ]
            },
            {
              "title": "SNEAKERS",
              "href": "/hombre/zapatos/sneakers",
              "__editorItemTitle": "SNEAKERS"
            },
            {
              "__editorItemTitle": "ZAPATOS",
              "title": "ZAPATOS",
              "href": "/hombre/zapatos",
              "subItems": [
                {
                  "title": "CON CORDONES",
                  "href": "/hombre/zapatos/con-cordones",
                  "__editorItemTitle": "CON CORDONES"
                },
                {
                  "title": "MOCASINES",
                  "href": "/hombre/zapatos/mocasines",
                  "__editorItemTitle": "MOCASINES"
                },
                {
                  "title": "BOTAS Y BOTINES",
                  "href": "/hombre/zapatos/botas",
                  "__editorItemTitle": "BOTAS Y BOTINES"
                },
                {
                  "title": "SANDALIAS",
                  "href": "/hombre/zapatos/sandalias",
                  "__editorItemTitle": "SANDALIAS"
                },
                {
                  "title": "ZAPATILLAS",
                  "href": "/hombre/zapatos/sneakers",
                  "__editorItemTitle": "ZAPATILLAS"
                },
                {
                  "title": "SNEAKERS",
                  "href": "/hombre/zapatos/sneakers",
                  "__editorItemTitle": "SNEAKERS"
                }
              ]
            },
            {
              "title": "CINTURONES",
              "href": "/hombre/cinturones",
              "__editorItemTitle": "CINTURONES",
              "subItems": [
                {
                  "title": "UNIFAZ",
                  "href": "/hombre/cinturones/unifaz",
                  "__editorItemTitle": "UNIFAZ"
                },
                {
                  "title": "DOBLEFAZ",
                  "href": "/hombre/cinturones/doblefaz",
                  "__editorItemTitle": "DOBLEFAZ"
                }
              ]
            },
            {
              "title": "BILLETERAS",
              "href": "/hombre/accesorios/billeteras",
              "__editorItemTitle": "BILLETERAS"
            },
            {
              "title": "ACCESORIOS",
              "href": "/hombre/accesorios",
              "__editorItemTitle": "ACCESORIOS",
              "subItems": [
                {
                  "title": "BILLETERAS",
                  "href": "/hombre/accesorios/billeteras",
                  "__editorItemTitle": "BILLETERAS"
                },
                {
                  "title": "PULSERAS Y LLAVEROS",
                  "href": "/llaveros-y-manillas",
                  "__editorItemTitle": "PULSERAS Y LLAVEROS"
                }
              ]
            },
            {
              "title": "ROPA",
              "href": "/hombre/ropa",
              "__editorItemTitle": "ROPA",
              "subItems": [
                {
                  "title": "CAMISETAS Y POLOS",
                  "href": "/hombre/ropa/camisetas-y-polos",
                  "__editorItemTitle": "CAMISETAS Y POLOS"
                },
                {
                  "title": "JEANS Y PANTALONES",
                  "href": "/hombre/ropa/jeans-y-pantalones",
                  "__editorItemTitle": "JEANS Y PANTALONES"
                },
                {
                  "title": "CHAQUETAS",
                  "href": "/hombre/ropa/chaquetas",
                  "__editorItemTitle": "CHAQUETAS"
                }
              ]
            },
            {
              "title": "CUIDADOS DEL CUERO",
              "href": "/cudados-del-cuero",
              "__editorItemTitle": "CUIDADOS DEL CUERO"
            },
            // {
            //   "title": "GUÍA DE REGALOS",
            //   "href": "/lo-nuevo",
            //   "__editorItemTitle": "GUÍA DE REGALOS"
            // },
            // {
            //   "title": "TALLER PERSONALIZACIÓN",
            //   "href": "/taller-personalizacion",
            //   "__editorItemTitle": "TALLER PERSONALIZACIÓN"
            // },
            {
              "style": "red",
              "title": "SALE",
              "href": "/sale/hombre",
              "__editorItemTitle": "SALE"
              // "subItems": [
              //   {
              //     "title": "2x50% DCTO SALE",
              //     "href": "/sale",
              //     "__editorItemTitle": "2x50% DCTO SALE"
              //   },
              //   {
              //     "title": "60% ZAPATOS ÚLTIMAS TALLAS",
              //     "href": "/calzado-ultimas-tallas",
              //     "__editorItemTitle": "60% ZAPATOS ÚLTIMAS TALLAS"
              //   }
              // ]
            }
          ]
        },
        {
          "style": "red",
          "title": "SALE",
          "href": "/sale",
          "__editorItemTitle": "SALE",
          "subItems": [
            {
              "title": "MUJER",
              "href": "/sale/mujer",
              "__editorItemTitle": "MUJER"
            },
            {
              "title": "HOMBRE",
              "href": "/sale/hombre",
              "__editorItemTitle": "HOMBRE"
            },
            {
              "title": "HASTA 50% en SALE",
              "href": "/sale",
              "__editorItemTitle": "50% en SALE"
            },
            {
              "title": "HASTA 50% EN CINTURONES",
              "href": "/sale/cinturones",
              "__editorItemTitle": "HASTA 50% EN CINTURONES"
            },
            {
              "title": "20% EN LINEA",
              "href": "/activacion-linea",
              "__editorItemTitle": "20% EN LINEA"
            },
            {
              "title": "60% REF SELECC",
              "href": "/calzado-ultimas-tallas",
              "__editorItemTitle": "60% REF SELECC"
            }
          ]
        },
        {
          "title": "FLY UP",
          "href": "/flyup",
          "style": "iconFlyup",
          "__editorItemTitle": "FLY UP"
        }
      ]
    },
    "blocks": ["nav-logo", "search-bar"]
  },
  "whatsapp": {
    "props": {
      "blockClass": "others-header",
      "items": [
        {
          "title": "Compra tu mismo",
          "text": "Recorre el catálogo de WhatsApp y elige tus productos",
          "link": "https://api.whatsapp.com/send?phone=50762629883&text=&source=&data=&app_absent="
        },
        {
          "title": "Compra con un asesor",
          "text": "Comunícate con nuestros asesores para realizar tu compra",
          "link": "https://api.whatsapp.com/send?phone=50762629883&text=&source=&data=&app_absent="
        },
        {
          "title": "Servicio al cliente",
          "text": "Conoce nuestras políticas, rastrea tu envío, devoluciones, consulta stock... ¡y más!",
          "link": "https://api.whatsapp.com/send?phone=50762629883&text=&source=&data=&app_absent="
        },
        {
          "title": "Sobre nosotros",
          "text": "Descubre quiénes somos, nuestros servicios y dónde puedes encontrarnos",
          "link": "https://api.whatsapp.com/send?phone=50762629883&text=&source=&data=&app_absent="
        }
      ]
    }
  }
}
