// This is the default block implementation for the minicart-layout
{
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon"
    },
    "children": ["minicart-base-content"]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "id": "icon-cart"
    }
  },
  "custom-minicart-product-list": {
        "props": {
            "isVisible": true
        }
    },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["box#header-minicart","custom-minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "box#header-minicart": {
    "props": {
      "blockClass": "header-minicart"
    },
    "children": ["image#icon-bolsa","rich-text#title-minicart"]
  },
  "rich-text#title-minicart": {
    "props": {
      "text": "Bolsa de compras",
      "blockClass":"title-minicart"
    }
  },
  "image#icon-bolsa":{
    "props": {
      "src": "https://cuerosvelezco.vtexassets.com/assets/vtex.file-manager-graphql/images/1107929d-a15b-482c-96f2-d237e5ce6092___88a8dc8c866e3d8b8e261b5ac894b586.png"
    }
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button","drawer-close-button#keeping-buy"]
  },
  "drawer-close-button#keeping-buy": {
        "props": {
            "blockClass": "minicart-keeping-buy",
            "text": "Seguir comprando"
        }
    },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"]
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Your cart is empty."
    }
  }
  
}
