{
  "product-summary.shelf": {
    "children": [
      "product-price-savings#summary",
      "stack-layout#prodsum",
      "box#bottom-product"
    ]
  },
  "stack-layout#prodsum": {
    "children": ["product-image-slider"]
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "blockClass": "shelf"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "box#bottom-product": {
    "props": {
      "blockClass": "bottom-product"
    },
    "children": ["product-summary-name", "box#selling-price-savings"]
  },
  "box#selling-price-savings": {
    "props": {
      "blockClass": "selling-price-savings"
    },
    "children": ["product-list-price#summary", "product-selling-price#summary"]
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "blockClass": "summary",
      "percentageStyle": "compact",
      "message": "-{savingsPercentage}"
    }
  }
}
