{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12
      }
    },
    "parent": {
      "header": "navbar",
      "footer": "nav-footer"
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "ALL"
      }
    },
    "parent": {
      "header": "navbar",
      "footer": "nav-footer"
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12
      }
    },
    "parent": {
      "header": "navbar",
      "footer": "nav-footer"
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12
      }
    },
    "parent": {
      "header": "navbar",
      "footer": "nav-footer"
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12
      }
    },
    "parent": {
      "header": "navbar",
      "footer": "nav-footer"
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": ["box#search"],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "search-result-layout.mobile": {
    "children": ["box#search"],
    "props": {
      "pagination": "show-more",
      "defaultGalleryLayout": "grid"
    }
  },
  "box#search": {
    "children": [
      "breadcrumb",
      "box#container-filters",
      "current-page#search-fetch-previous",
      "box#search-content",
      "current-page#search-fetch-more"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  /*___ filter ___*/
  "box#container-filters": {
    "props": {
      "blockClass": "container-filters"
    },
    "children": ["box#quick-filters", "box#search-filters"]
  },
  "box#quick-filters": {
    "props": {
      "blockClass": "quick-filters"
    },
    "children": ["box#bread-filters"]
  },
  "box#bread-filters": {
    "props": {
      "isDesktop": false,
      "blockClass": "bread-filters"
    },
    "children": ["breadcrumb"]
  },
  "box#search-filters": {
    "props": {
      "blockClass": "search-filters"
    },
    "children": ["gallery-layout-switcher", "order-by.v2", "modal-filter"]
  },
  "modal-filter": {
    "blocks": ["filter-navigator.v3"]
  },

  "gallery-layout-switcher": {
    "children": ["gallery-layout-option#two", "gallery-layout-option#four"]
  },
  "gallery-layout-option#two": {
    "props": {
      "name": "two"
    }
  },
  "gallery-layout-option#four": {
    "props": {
      "name": "four"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "layout": "desktop",
      "initiallyCollapsed": true,
      "showClearAllFiltersOnDesktop": true,
      "navigationTypeOnMobile": "collapsible"
    }
  },

  /*___ fin filter ___*/

  /*___ content ___*/
  "current-page#search-fetch-more": {
    "children": ["search-fetch-more"]
  },
  "current-page#search-fetch-previous": {
    "props": {
      "isPrev": true
    },
    "children": ["search-fetch-previous"]
  },
  "box#search-content": {
    "props": {
      "tag": "section",
      "blockClass": "search-content"
    },
    "children": ["box#search-content-seo", "search-content"]
  },
  "box#search-content-seo": {
    "props": {
      "style": {
        "opacity": 0,
        "fontSize": 0.1,
        "position": "absolute"
      },
      "tag": "h2",
      "text": "Productos",
      "blockClass": "seo"
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "four",
          "component": "BoxSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 2,
            "phone": 2
          }
        },
        {
          "name": "two",
          "component": "BoxSummary",
          "itemsPerRow": {
            "desktop": 2,
            "tablet": 1,
            "phone": 1
          }
        }
      ],
      "BoxSummary": "product-summary.shelf"
    }
  },
  /*___ fin content ___*/
  "search-not-found-layout": {
    "children": ["flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  }
}
