{
  "navbar#flyup": {
    "props": {
      "blockClass": "flyup"
    },
    "blocks": [
      "head-band#flyup",
      "navigation#flyup",
      "nav-logo#flyup",
      "nav-right"
    ]
  },
  "head-band#flyup": {
    "props": {
      "colorBackground": "#C4D000",
      "colorText": "#000",
      "contentItem": [
        {
          "text": "Handmade leather pieces",
          "href": "/flyup/new"
        }
      ]
    }
  },
  "nav-logo#flyup": {
    "props": {
      "link": "/flyup",
      "id": "logo-flyup"
    }
  },
  "navigation#flyup": {
    "props": {
      "menuItems": [
        {
          "title": "MUJER",
          "href": "/flyup/mujer",
          "__editorItemTitle": "MUJER",
          "subItems": [
            {
              "title": "SNEAKERS",
              "href": "/flyup/mujer/sneakers",
              "__editorItemTitle": "SNEAKERS"
            },
            {
              "title": "MOCHILAS",
              "href": "/flyup/mujer/bolsos/mochilas",
              "__editorItemTitle": "MOCHILAS"
            },
            {
              "title": "BOLSOS",
              "href": "/flyup/mujer/bolsos",
              "__editorItemTitle": "BOLSOS",
              "subItems": [
                {
                  "title": "Carteras",
                  "href": "/flyup/mujer/bolsos/Carteras",
                  "__editorItemTitle": "Carteras"
                },
                {
                  "title": "Mochilas",
                  "href": "/flyup/mujer/bolsos/mochilas",
                  "__editorItemTitle": "Mochilas"
                },
                {
                  "title": "Riñoneras",
                  "href": "/flyup/mujer/bolsos/rinoneras",
                  "__editorItemTitle": "Riñoneras"
                }
              ]
            }
            // {
            //   "title": "BILLETERAS",
            //   "href": "/flyup/mujer/accesorios/billeteras",
            //   "__editorItemTitle": "BILLETERAS"
            // },
            // {
            //   "title": "ACCESORIOS",
            //   "href": "/flyup/mujer/accesorios",
            //   "__editorItemTitle": "ACCESORIOS"
            // },
            // {
            //   "title": "ROPA",
            //   "href": "/flyup/mujer/ropa",
            //   "__editorItemTitle": "ROPA",
            //   "subItems": [
            //     {
            //       "title": "Camisas",
            //       "href": "/flyup/mujer/ropa/camisas",
            //       "__editorItemTitle": "Camisas"
            //     },
            //     {
            //       "title": "Camisetas",
            //       "href": "/flyup/mujer/ropa/camisetas",
            //       "__editorItemTitle": "Camisetas"
            //     },
            //     {
            //       "title": "Casacas",
            //       "href": "/flyup/mujer/ropa/casacas",
            //       "__editorItemTitle": "Casacas"
            //     },
            //     {
            //       "title": "Pantalones",
            //       "href": "/flyup/mujer/ropa/pantalones",
            //       "__editorItemTitle": "Pantalones"
            //     }
            //   ]
            // }
          ]
        },
        {
          "title": "HOMBRE",
          "href": "/flyup/hombre",
          "__editorItemTitle": "HOMBRE",
          "subItems": [
            {
              "title": "BOLSOS",
              "href": "/flyup/hombre/bolsos",
              "__editorItemTitle": "BOLSOS",
              "subItems": [
                {
                  "title": "MOCHILAS",
                  "href": "/flyup/hombre/bolsos/mochilas",
                  "__editorItemTitle": "MOCHILAS"
                },
                {
                  "title": "MANOS LIBRES",
                  "href": "/flyup/hombre/bolsos/manos-libres",
                  "__editorItemTitle": "MANOS LIBRES"
                },
                {
                  "title": "Riñoneras",
                  "href": "/flyup/hombre/bolsos/rinoneras",
                  "__editorItemTitle": "rinoneras"
                }
              ]
            },
            {
              "title": "SNEAKERS",
              "href": "/flyup/hombre/sneakers",
              "__editorItemTitle": "SNEAKERS"
            }
            // {
            //   "title": "BILLETERAS",
            //   "href": "/flyup/hombre/accesorios/billeteras",
            //   "__editorItemTitle": "BILLETERAS"
            // },
            // {
            //   "title": "ACCESORIOS",
            //   "href": "/flyup/hombre/accesorios",
            //   "__editorItemTitle": "ACCESORIOS"
            // },
            // {
            //   "title": "ROPA",
            //   "href": "/flyup/hombre/ropa",
            //   "__editorItemTitle": "ROPA",
            //   "subItems": [
            //     {
            //       "title": "CAMISETAS",
            //       "href": "/flyup/hombre/ropa/camisetas",
            //       "__editorItemTitle": "CAMISETAS"
            //     },
            //     {
            //       "title": "PANTALONES",
            //       "href": "/flyup/hombre/ropa/pantalones",
            //       "__editorItemTitle": "PANTALONES"
            //     },
            //     {
            //       "title": "CHAQUETAS",
            //       "href": "/flyup/hombre/ropa/chaquetas",
            //       "__editorItemTitle": "CHAQUETAS"
            //     },
            //     {
            //       "title": "Bermudas",
            //       "href": "/flyup/hombre/ropa/bermudas",
            //       "__editorItemTitle": "Bermudas"
            //     },
            //     {
            //       "title": "camisas",
            //       "href": "/flyup/hombre/ropa/camisas",
            //       "__editorItemTitle": "camisas"
            //     }
            //   ]
            // }
          ]
        },
        {
          "title": "VÉLEZZ",
          "href": "/",
          "style": "iconVelez",
          "__editorItemTitle": "VÉLEZZ"
        }
      ]
    },
    "blocks": ["nav-logo", "search-bar"]
  }
}
