{
  "search-result-layout.desktop#tags": {
    "children": ["box#search-tags"],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "search-result-layout.mobile#tags": {
    "children": ["box#search-tags"],
    "props": {
      "pagination": "show-more",
      "defaultGalleryLayout": "grid"
    }
  },
  "box#search-tags": {
    "children": [
      "breadcrumb",
      "box#container-filters-tags",
      "current-page#search-fetch-previous",
      "box#search-content",
      "current-page#search-fetch-more"
    ]
  },
  "box#container-filters-tags": {
    "props": {
      "blockClass": ["container-filters", "container-filters-tags"]
    },
    "children": [
      "box#tags-filters-mob",
      "box#quick-filters-tags",
      "box#search-filters"
    ]
  },
  "box#quick-filters-tags": {
    "props": {
      "blockClass": ["quick-filters", "quick-filters-tags"]
    },
    "children": ["box#bread-filters", "box#tags-filters-desk"]
  },
  "box#tags-filters-desk": {
    "props": {
      "isMobile": false,
      "blockClass": ["tags-filters", "tags-filters-tags"]
    },
    "children": ["filter-tags"]
  },
  "box#tags-filters-mob": {
    "props": {
      "isDesktop": false,
      "blockClass": ["tags-filters", "tags-filters-tags"]
    },
    "children": ["filter-tags"]
  }
}
