{
  "store.custom#outlet": {
    "blocks": ["filter-tags-plp#outlet"],
    "parent": {
      "header": "condition-header",
      "footer": "nav-footer"
    }
  },
  "filter-tags-plp#outlet": {
    "props": {
      "querySchema": {
        "queryField": "163",
        "maxItemsPerPage": 16,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "mapField": "productClusterIds",
        "orderByField": "OrderByScoreDESC"
      },
      "blockClass": ["outlet"],
      // "image": "https://cuerosvelezco.vtexassets.com/assets/vtex.file-manager-graphql/images/3b8eeabf-8656-4f66-a671-59f4385424f9___679433754084fe93ec65fa27bca486fe.jpg",
      // "imageMobile": "https://cuerosvelezco.vtexassets.com/assets/vtex.file-manager-graphql/images/e9d037fb-3666-487d-91c0-308ba94bbc75___52a064d3122ff44e43082819de4aa428.jpg",
      "text": "# OUTLET\n{filtDepartment}\n## Desde las zapatillas deportivas a los tacones elegantes, pasando por los mocasines y las botas. ¿Cuáles zapatos acompañarán tus pasos hoy? Descubre la colección de zapatos para mujer.",
      "items": [
        {
          "id": "all",
          "label": "Ver todo",
          "__editorItemTitle": "PRODUCTOS FLYUP"
        },
        {
          "id": "zapatos",
          "label": "Zapatos",
          "__editorItemTitle": "ZAPATOS",
          "querySchema": {
            "queryField": "zapatos",
            "mapField": "category-2"
          }
        },
        {
          "id": "bolsos",
          "label": "Bolsos",
          "__editorItemTitle": "BOLSOS",
          "querySchema": {
            "queryField": "bolsos",
            "mapField": "category-2"
          }
        },
        {
          "id": "ropa",
          "label": "Ropa",
          "__editorItemTitle": "ROPA",
          "querySchema": {
            "queryField": "ropa",
            "mapField": "category-2"
          }
        },
        {
          "id": "cinturones",
          "label": "Cinturones",
          "__editorItemTitle": "CINTURONES",
          "querySchema": {
            "queryField": "cinturones",
            "mapField": "category-2"
          }
        },
        {
          "id": "accesorios",
          "label": "Accesorios",
          "__editorItemTitle": "ACCESORIOS",
          "querySchema": {
            "queryField": "accesorios",
            "mapField": "category-2"
          }
        }
      ],
      "department": [
        {
          "id": "all",
          "label": "Ver Todo",
          "__editorItemTitle": "VER TODO"
        },
        {
          "id": "mujer",
          "label": "Ver mujer"
        },
        {
          "id": "hombre",
          "label": "Ver hombre"
        }
      ]
    },
    "blocks": [
      "search-result-layout.desktop#tags",
      "search-result-layout.mobile#tags",
      "search-not-found-layout"
    ]
  }
}
