{
    //Padre de Categoria
    "flex-layout.row#row-quiero-section-amigos": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos",
                "row-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-1",
            "flex-layout.col#col-quiero-section-amigos-2"
        ]
    },
    //Inicio parte final
    "flex-layout.row#row-quiero-ser-section-amigos": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-ser-section-amigos",
                "row-quiero-ser-section-categorias",
                "row-quiero-ser-section-categorias-row"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-ser-section-amigos-1",
            "flex-layout.col#col-quiero-ser-section-amigos-2"
        ]
    },
    "flex-layout.col#col-quiero-ser-section-amigos-1": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-ser-section-amigos",
                "col-quiero-ser-section-categorias-title"
            ]
        },
        "children": [
            "rich-text#rich-quiero-ser-section-categoria-amigos-title"
        ]
    },
    "rich-text#rich-quiero-ser-section-categoria-amigos-title": {
        "props": {
            "text": "¿CÓMO SER **QUIERO AMIGOS**?",
            "blockClass": [
                "rich-quiero-ser-section-categoria-amigos-title",
                "rich-quiero-ser-section-categoria-title"
            ]
        }
    },
    "flex-layout.col#col-quiero-ser-section-amigos-2": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-ser-section-amigos",
                "col-quiero-ser-section-categorias-title"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-ser-section-amigos-2-internos"
        ]
    },
    "flex-layout.row#row-quiero-ser-section-amigos-2-internos": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-ser-section-amigos-2-internos-1"
        ]
    },
    "flex-layout.col#col-quiero-ser-section-amigos-2-internos-1": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-ser-section-amigos-interno-2",
            "flex-layout.row#row-quiero-ser-section-amigos-interno-1",
            "flex-layout.row#row-quiero-ser-section-amigos-interno-3"
        ]
    },
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-ser-section-amigos-interno-1": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-amigos-interno-row",
                "row-quiero-section-categorias",
                "row-quiero-ser-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-ser-section-amigos-1-interno-1",
            "flex-layout.col#col-quiero-ser-section-amigos-2-interno-1"
        ]
    },
    "flex-layout.col#col-quiero-ser-section-amigos-1-interno-1": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-categorias",
                "col-quiero-section-categorias-ultima"
            ]
        },
        "children": [
            "image#img-quiero-ser-section-amigos-1-1"
        ]
    },
    "flex-layout.col#col-quiero-ser-section-amigos-2-interno-1": {
        "props": {
            "width": "85%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-categorias-row"
            ]
        },
        "children": [
            "rich-text#rich-quiero-ser-section-amigos-2-1"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-ser-section-amigos-1-1": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias",
                "img-quiero-section-categorias-ultima"
            ],
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/Preventa-montos-Quiero.png"
        }
    },
    "rich-text#rich-quiero-ser-section-amigos-2-1": {
        "props": {
            "text": "Al pasar el primer corte (31 de diciembre) en el programa eres Familia si tus compras acumuladas desde el 1 de enero al 31 de diciembre están entre $750.001 y $3.150.000",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno",
                "rich-quiero-section-parrafo-interno-row"
            ]
        }
    },
    //Fin parte final
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-ser-section-amigos-interno-2": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-amigos-interno-row",
                "row-quiero-section-categorias",
                "row-quiero-ser-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-ser-section-amigos-1-interno-2",
            "flex-layout.col#col-quiero-ser-section-amigos-2-interno-2"
        ]
    },
    "flex-layout.col#col-quiero-ser-section-amigos-1-interno-2": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-categorias",
                "col-quiero-section-categorias-ultima"
            ]
        },
        "children": [
            "image#img-quiero-ser-section-amigos-1-2"
        ]
    },
    "flex-layout.col#col-quiero-ser-section-amigos-2-interno-2": {
        "props": {
            "width": "85%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-categorias-row"
            ]
        },
        "children": [
            "rich-text#rich-quiero-ser-section-amigos-2-2"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-ser-section-amigos-1-2": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias",
                "img-quiero-section-categorias-ultima"
            ],
            "src": "https://cuerosvelezco.vtexassets.com/arquivos/Puntos-Redencion-Quiero.png"
        }
    },
    "rich-text#rich-quiero-ser-section-amigos-2-2": {
        "props": {
            "text": "Todos los clientes nuevos en el programa ingresan a la categoría cercanos, y deben permanecer en ella, independientemente del monto de compra acumulado, hasta el corte que se realiza el 31 de diciembre",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno",
                "rich-quiero-section-parrafo-interno-row"
            ]
        }
    },
    //Fin parte final
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-ser-section-amigos-interno-3": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-amigos-interno-row",
                "row-quiero-section-categorias",
                "row-quiero-ser-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-ser-section-amigos-1-interno-3",
            "flex-layout.col#col-quiero-ser-section-amigos-2-interno-3"
        ]
    },
    "flex-layout.col#col-quiero-ser-section-amigos-1-interno-3": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-categorias",
                "col-quiero-section-categorias-ultima"
            ]
        },
        "children": [
            "image#img-quiero-ser-section-amigos-1-3"
        ]
    },
    "flex-layout.col#col-quiero-ser-section-amigos-2-interno-3": {
        "props": {
            "width": "85%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-categorias-row"
            ]
        },
        "children": [
            "rich-text#rich-quiero-ser-section-amigos-2-3"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-ser-section-amigos-1-3": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias",
                "img-quiero-section-categorias-ultima"
            ],
            "src": "https://cuerosvelezco.vtexassets.com/arquivos/Exclusivos-Quiero.png"
        }
    },
    "rich-text#rich-quiero-ser-section-amigos-2-3": {
        "props": {
            "text": "Para hacer parte de nuestro programa QUIERO, haz una compra en nuestra tienda online aceptando los términos y condiciones del programa, y la Política de Tratamiento de Datos Personales. O acércate a nuestras tiendas físicas y pídele el formulario de registro a uno de nuestros asesores. Si eres nuevo en el programa ingresarás automáticamente a la categoría Cercanos.",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno",
                "rich-quiero-section-parrafo-interno-row"
            ]
        }
    },
    //Fin parte final
    //Columna de Categoria y Items de Categoria
    "flex-layout.col#col-quiero-section-amigos-1": {
        "props": {
            "width": "15%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos",
                "col-quiero-section-categorias-title"
            ]
        },
        "children": [
            "rich-text#rich-quiero-section-categoria-amigos-title"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-2": {
        "props": {
            "width": "75%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-section-amigos-2-internos"
        ]
    },
    //Contenedor de Filas de Items Internos
    "flex-layout.row#row-quiero-section-amigos-2-internos": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-2-internos",
                "row-quiero-section-amigos-2-internos-top"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-2-internos-3",
            "flex-layout.col#col-quiero-section-amigos-2-internos",
            "flex-layout.col#col-quiero-section-amigos-2-internos-4",
            // "flex-layout.col#col-quiero-section-amigos-2-internos-5",
            "flex-layout.col#col-quiero-section-amigos-2-internos-6",
            "flex-layout.col#col-quiero-section-amigos-2-internos-7",
            "flex-layout.col#col-quiero-section-amigos-2-internos-8",
            "flex-layout.col#col-quiero-section-amigos-2-internos-1",
            "flex-layout.col#col-quiero-section-amigos-2-internos-2"
        ]
    },
    //Contenedor de Columnas
    "flex-layout.col#col-quiero-section-amigos-2-internos": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-section-amigos-interno"
        ]
    },
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-section-amigos-interno": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-1-interno",
            "flex-layout.col#col-quiero-section-amigos-2-interno"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-1-interno": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-internao",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "image#img-quiero-section-amigos-1"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-2-interno": {
        "props": {
            "width": "85%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-interno",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "rich-text#rich-quiero-section-amigos-2"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-section-amigos-1": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias"
            ],
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/Envio-gratis-Quiero.png"
        }
    },
    "rich-text#rich-quiero-section-amigos-2": {
        "props": {
            "text": "Envío gratis en todas las compras online superiores a $70.000 que realices durante el mes de tu cumpleaños.",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno"
            ]
        }
    },
    "rich-text#rich-quiero-section-categoria-amigos-title": {
        "props": {
            "text": "Categoría Amigos",
            "blockClass": [
                "rich-quiero-section-categoria-amigos-title",
                "rich-quiero-section-categoria-title"
            ]
        }
    },
    //Segundo Item
    //Contenedor de Columnas
    "flex-layout.col#col-quiero-section-amigos-2-internos-1": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-section-amigos-interno-1"
        ]
    },
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-section-amigos-interno-1": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-1-interno-1",
            "flex-layout.col#col-quiero-section-amigos-2-interno-1"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-1-interno-1": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-internao",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "image#img-quiero-section-amigos-1-1"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-2-interno-1": {
        "props": {
            "width": "85%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-interno",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "rich-text#rich-quiero-section-amigos-2-1"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-section-amigos-1-1": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias"
            ],
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/Puntos-Redencion-Quiero.png"
        }
    },
    "rich-text#rich-quiero-section-amigos-2-1": {
        "props": {
            "text": "Acumulas 7 puntos por cada $2.000 en compras y el doble de puntos por compras con Crédito Leather Lovers.",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno"
            ]
        }
    },
    //Tercer Item
    //Contenedor de Columnas
    "flex-layout.col#col-quiero-section-amigos-2-internos-2": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-section-amigos-interno-2"
        ]
    },
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-section-amigos-interno-2": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-1-interno-2",
            "flex-layout.col#col-quiero-section-amigos-2-interno-2"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-1-interno-2": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-internao",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "image#img-quiero-section-amigos-1-2"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-2-interno-2": {
        "props": {
            "width": "85%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-interno",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "rich-text#rich-quiero-section-amigos-2-2"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-section-amigos-1-2": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias"
            ],
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/Puntos-Redencion-Quiero.png"
        }
    },
    "rich-text#rich-quiero-section-amigos-2-2": {
        "props": {
            "text": "En tus redenciones 1 punto = $10 y puedes hacer redenciones a partir de 1.000 puntos en adelante. Recuerda que solo podrás redimir puntos en nuestras tiendas físicas.",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno"
            ]
        }
    },
    //Cuarto Item
    //Contenedor de Columnas
    "flex-layout.col#col-quiero-section-amigos-2-internos-3": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-section-amigos-interno-3"
        ]
    },
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-section-amigos-interno-3": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-1-interno-3",
            "flex-layout.col#col-quiero-section-amigos-2-interno-3"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-1-interno-3": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-internao",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "image#img-quiero-section-amigos-1-3"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-2-interno-3": {
        "props": {
            "width": "85%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-interno",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "rich-text#rich-quiero-section-amigos-2-3"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-section-amigos-1-3": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias"
            ],
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/Cumpleanos-Quiero.png"
        }
    },
    "rich-text#rich-quiero-section-amigos-2-3": {
        "props": {
            "text": "25% de descuento en 1 factura durante el mes de tu cumpleaños que podrás usar en tiendas físicas u online.",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno"
            ]
        }
    },
    //Quinto Item
    //Contenedor de Columnas
    "flex-layout.col#col-quiero-section-amigos-2-internos-4": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-section-amigos-interno-4"
        ]
    },
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-section-amigos-interno-4": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-1-interno-4",
            "flex-layout.col#col-quiero-section-amigos-2-interno-4"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-1-interno-4": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-internao",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "image#img-quiero-section-amigos-1-4"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-2-interno-4": {
        "props": {
            "width": "85%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-interno",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "rich-text#rich-quiero-section-amigos-2-4"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-section-amigos-1-4": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias"
            ],
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/Restauracion_Personalizacion-Quiero.png"
        }
    },
    "rich-text#rich-quiero-section-amigos-2-4": {
        "props": {
            "text": "Marcación extendida en tiendas con máquina láser durante el tiempo que estés en la categoría.",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno"
            ]
        }
    },
    //Sexto Item
    //Contenedor de Columnas
    "flex-layout.col#col-quiero-section-amigos-2-internos-5": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-section-amigos-interno-5"
        ]
    },
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-section-amigos-interno-5": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-1-interno-5",
            "flex-layout.col#col-quiero-section-amigos-2-interno-5"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-1-interno-5": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-internao",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "image#img-quiero-section-amigos-1-5"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-2-interno-5": {
        "props": {
            "width": "85%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-interno",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "rich-text#rich-quiero-section-amigos-2-5"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-section-amigos-1-5": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias"
            ],
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/Exclusivos-Quiero.png"
        }
    },
    "rich-text#rich-quiero-section-amigos-2-5": {
        "props": {
            "text": "Productos exclusivos para las categorías (según unidades disponibles).",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno"
            ]
        }
    },
    //Septimo Item
    //Contenedor de Columnas
    "flex-layout.col#col-quiero-section-amigos-2-internos-6": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-section-amigos-interno-6"
        ]
    },
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-section-amigos-interno-6": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-1-interno-6",
            "flex-layout.col#col-quiero-section-amigos-2-interno-6"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-1-interno-6": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-internao",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "image#img-quiero-section-amigos-1-6"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-2-interno-6": {
        "props": {
            "width": "86%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-interno",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "rich-text#rich-quiero-section-amigos-2-6"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-section-amigos-1-6": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias"
            ],
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/Preventa-montos-Quiero.png"
        }
    },
    "rich-text#rich-quiero-section-amigos-2-6": {
        "props": {
            "text": "Preventa de productos de lanzamiento.",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno"
            ]
        }
    },
    //Octavo Item
    //Contenedor de Columnas
    "flex-layout.col#col-quiero-section-amigos-2-internos-7": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-section-amigos-interno-7"
        ]
    },
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-section-amigos-interno-7": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-1-interno-7",
            "flex-layout.col#col-quiero-section-amigos-2-interno-7"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-1-interno-7": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-internao",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "image#img-quiero-section-amigos-1-7"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-2-interno-7": {
        "props": {
            "width": "86%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-interno",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "rich-text#rich-quiero-section-amigos-2-7"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-section-amigos-1-7": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias"
            ],
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/Invitacion-Quiero.png"
        }
    },
    "rich-text#rich-quiero-section-amigos-2-7": {
        "props": {
            "text": "Posibilidad de participación en eventos exclusivos de la marca.",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno"
            ]
        }
    },
    //Septimo Item
    //Contenedor de Columnas
    "flex-layout.col#col-quiero-section-amigos-2-internos-8": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-2-internos"
            ]
        },
        "children": [
            "flex-layout.row#row-quiero-section-amigos-interno-8"
        ]
    },
    //Contenedor de Img y Texto
    "flex-layout.row#row-quiero-section-amigos-interno-8": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "row-quiero-section-amigos-interno",
                "row-quiero-section-categorias"
            ]
        },
        "children": [
            "flex-layout.col#col-quiero-section-amigos-1-interno-8",
            "flex-layout.col#col-quiero-section-amigos-2-interno-8"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-1-interno-8": {
        "props": {
            "width": "6%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-internao",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "image#img-quiero-section-amigos-1-8"
        ]
    },
    "flex-layout.col#col-quiero-section-amigos-2-interno-8": {
        "props": {
            "width": "86%",
            "preventVerticalStretch": true,
            "blockClass": [
                "col-quiero-section-amigos-interno",
                "col-quiero-section-categorias"
            ]
        },
        "children": [
            "rich-text#rich-quiero-section-amigos-2-8"
        ]
    },
    //Texto e Imagenes
    "image#img-quiero-section-amigos-1-8": {
        "props": {
            "blockClass": [
                "img-quiero-section-amigos",
                "img-quiero-section-categorias"
            ],
            "src": "https://cuerosvelezco.vteximg.com.br/arquivos/Bonos-regalo-Quiero.png"
        }
    },
    "rich-text#rich-quiero-section-amigos-2-8": {
        "props": {
            "text": "Bonos regalo para compras en nuestras tiendas.",
            "blockClass": [
                "rich-quiero-section-amigos-parrafo",
                "rich-quiero-section-parrafo-interno"
            ]
        }
    }
}
