{
  "store.home": {
    "blocks": ["structured-data", "box#home"],
    "parent": {
      "header": "condition-header",
      "footer": "nav-footer"
    }
  },
  "structured-data": {
    "props": {
      "structuredDataList": [
        {
          "__editorItemTitle": "Datos Logo",
          "json__ld": "{   \"@context\":\"https://schema.org\",   \"@type\": \"Corporation\",   \"name\": \"Velez Panamá\",   \"url\": \"https://www.velez.pa/\",   \"logo\": \"https://cuerosvelezco.vteximg.com.br/arquivos/logo-velez-gris.png\",   \"sameAs\": [     \"https://www.facebook.com/velezartisan/\",     \"https://www.instagram.com/velezartisan/?hl=es\",     \"https://www.youtube.com/@velezoficial\",     \"https://www.linkedin.com/company/v%C3%A9lez-artisan/posts/?feedView=all\",     \"https://co.pinterest.com/velezartisan/\"   ] }"
        }
      ]
    }
  },
  "box#home": {
    "children": [
      "list-context.media-list-button#banner-principal",
      "slider-layout#banner-text-home",
      "box#banners-secundarios",
      "list-context.media-list-button#banner-tres",
      "box#contenedor-vitrina-home",
      "list-context.media-list-button#banner-cuatro",
      "box#contenedor-nuestros-servicios"
    ]
  },
  "list-context.media-list-button#banner-principal": {
    "title": "Banner principal",
    "children": ["slider-layout#banners-home"],
    "props": {
      "mediaList": [
        {
          "mediaType": "image",
          "link": {
            "url": "/lo-nuevo",
            "attributeNofollow": false
          },
          "loading": "eager",
          "blockClass": ["banner-tres-mujer-human-deptos"],
          "alt": "Nueva colección",
          "image": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/a306f8cd-d07a-4536-958b-1b1de7a31cf0___375a46b68ecb535ec32efbecb629d621.jpg",
          "imageMobile": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/ea4befc4-d816-4ecb-99d3-145c934a0f06___35a41413fa1bb77faf24acf7628833ca.jpg",
          "buttonList": {
            "listPositionDesk": 2,
            "listPositionMobile": 1,
            "buttons": [
              {
                "url": "/lo-nuevo",
                "newTab": false,
                "name": "VER NUEVA COLECCIÓN"
              }
            ],
            "color": "#ffffff",
            "colorBackground": "#3b3a3a4d",
            "advancedSettings": {
              "marginBottomMobile": 50,
              "justify": "justify-center",
              "leftWidthContainer": false,
              "directionRow": false
            },
            "active": true,
            "listPositionDesktop": 1
          }
        }
      ]
    }
  },

  "slider-layout#banner-text-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "slideTransition": {
        "speed": 1000,
        "delay": 0,
        "timing": ""
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },

      "blockClass": "banner-text-home"
    },
    "children": ["rich-text#1", "rich-text#2", "rich-text#3"]
  },
  "rich-text#1": {
    "props": {
      "text": "Envíos en hasta 3 días hábiles",
      "blockClass": "text-banner-home"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Envío gratis por compras superiores a 100 USD",
      "blockClass": ["text-banner-home", "text-banner-home-medio"]
    }
  },
  "rich-text#3": {
    "props": {
      "text": "Cambios y devoluciones gratis",
      "blockClass": "text-banner-home"
    }
  },
  "box#banners-secundarios": {
    "props": {
      "blockClass": "banners-secundarios"
    },
    "children": ["media-button#categoria-uno", "media-button#categoria-dos"]
  },
  "media-button#categoria-uno": {
    "title": "Categoria uno",
    "props": {
      "mediaType": "image",
      "link": {
        "url": "/sale/bolsos"
      },
      "blockClass": ["banner-categoria-uno"],
      "alt": "Hasta 50% de descuento en referencias seleccionadas de bolsos",
      "image": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/22ef2c32-01ad-411c-9f07-44e0aaeb7fc1___63cc66fb2378c13f80b52ff35a1a4f04.jpg",
      "imageMobile": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/0c9d384a-863b-4690-8722-77b5da9eb6b7___5005b55f333a7b209a5700bd6b31814d.jpg",
      "buttonList": {
        "listPositionDesk": 2,
        "listPositionMobile": 2,
        "buttons": [
          {
            "__editorItemTitle": "COMPRAR AHORA",
            "name": "COMPRAR AHORA",
            "url": "/sale/bolsos",
            "newTab": false
          }
        ],
        "color": "#ffffff",
        "colorBackground": "#00000040",
        "advancedSettings": {
          // "showAdvancedSettings": true,
          // "marginBottom": 90,
          "marginBottomMobile": 50
        }
      }
    }
  },
  "media-button#categoria-dos": {
    "title": "Categoria dos",
    "props": {
      "mediaType": "image",
      "link": {
        "url": "/sale/zapatos"
      },
      "blockClass": ["banner-categoria-dos"],
      "alt": "Hasta 50% de descuento en referencias seleccionadas de zapatos",
      "image": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/cfe6cfa2-2c1b-456c-ab66-825e269bd58e___d4e66f5a408a0885b90c03875a70aad1.jpg",
      "imageMobile": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/83eda033-3b94-4c27-be13-3ec694013c76___a83c18d82348865524ac69ebec8d7833.jpg",
      "buttonList": {
        "listPositionDesk": 1,
        "listPositionMobile": 2,
        "buttons": [
          {
            "__editorItemTitle": "ROPA",
            "name": "VER ROPA",
            "url": "/sale/zapatos",
            "newTab": false
          }
        ],
        "color": "#ffffff",
        "colorBackground": "#00000040",
        "advancedSettings": {
          "showAdvancedSettings": true,
          // "marginBottom": 90,
          "marginBottomMobile": 50
        }
      }
    }
  },
  "list-context.media-list-button#banner-tres": {
    "title": "Banner tres",
    "children": ["slider-layout#banners-home"],
    "props": {
      "mediaList": [
        {
          "mediaType": "image",
          "link": {
            "url": "/san-valentin"
          },
          "blockClass": ["banner-tres-mujer-human-depto"],
          "alt": "with love san valentin | 60% de descuento en regalables",
          "image": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/d6908de4-e086-4d15-b847-30d25c655a8b___a3c3adacca4091d230afd005b705d145.jpg",
          "imageMobile": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/9fb41eb8-3f9d-4700-9cf0-053c19becd89___d174c057fb4e7c46f03433437cb24d66.jpg",
          "buttonList": {
            "buttons": [
              {
                "url": "/san-valentin",
                "newTab": false,
                "name": "COMPRAR AHORA"
              }
            ],
            "color": "#ffffff",
            "colorBackground": "#00000040",
            "advancedSettings": {
              "marginBottom": 240,
              "widthContainer": 50,
              "marginBottomMobile": 50,
              "justify": "justify-center",
              "leftWidthContainer": false,
              "directionRow": false
            },
            "active": true
          }
        }
      ]
    }
  },
  "box#contenedor-vitrina-home": {
    "props": {
      "tag": "section",
      "blockClass": "contenedor-vitrina-home"
    },
    "children": [
      "rich-text#title-vitrina-home",
      "list-context.product-list#vitrina-home"
    ]
  },
  "rich-text#title-vitrina-home": {
    "props": {
      "text": "## NUESTROS FAVORITOS",
      "blockClass": ["title-vitrina-home"]
    }
  },
  "list-context.product-list#vitrina-home": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#slider-vitrina-home"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "412",
      "maxItems": 30
    }
  },
  "slider-layout#slider-vitrina-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "carrousel-vitrina-home"
    }
  },
  "list-context.media-list-button#banner-cuatro": {
    "title": "Banner cuatro",
    "children": ["slider-layout#banners-home"],
    "props": {
      "mediaList": [
        {
          "mediaType": "image",
          "link": {
            "url": "/calzado-ultimas-tallas",
            "attributeNofollow": false
          },
          "blockClass": ["banner-cuatro"],
          "alt": "60% de descuento en últimas tallas",
          "image": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/f1533565-535a-45ce-8f21-5450cc7de71e___ad42768896ff79cd1bc6c37ab34c1a62.jpg",
          "imageMobile": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/dc5939a6-45e6-4da6-8437-68dc61f68e6b___c6bcb2b52bfcc71b02778d5dc488607d.jpg",
          "buttonList": {
            "listPositionMobile": 1,
            "buttons": [
              {
                "url": "/calzado-ultimas-tallas",
                "name": "COMPRAR"
              }
            ],
            "color": "#ffffff",
            "colorBackground": "#00000040",
            "advancedSettings": {
              "justify": "justify-start",
              "leftWidthContainer": false,
              "directionRow": false,
              "marginBottomMobile": 50,
              "widthContainer": 91,
              "marginBottom": 265
            },
            "active": true
          }
        }
      ]
    }
  },
  "box#contenedor-nuestros-servicios": {
    "title": "Contenedor nuestro servicios",
    "props": {
      "blockClass": ["contenedor-nuestros-servicios"]
    },
    "children": [
      "rich-text#title-nuestros servicios",
      "list-context.card#baners-de-servicios"
    ]
  },
  "rich-text#title-nuestros servicios": {
    "props": {
      "text": "NUESTROS SERVICIOS",
      "blockClass": "title-nuestros-servicios"
    }
  },

  "list-context.card#baners-de-servicios": {
    "props": {
      "contentItem": [
        {
          "type": "video",
          "video": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/918/video/attachments/desk-restauracion.mp4",
          "mobileVideo": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/919/video/attachments/mob-restauracion.mp4",
          "text": "**RESTAURACIÓN**\n Una experiencia en tiendas donde se podrá tener la opción de solicitar reparación o mantenimiento de tus productos y darles una segunda vida."
        },
        {
          "type": "video",
          "video": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/914/video/attachments/desk-marcacion.mp4",
          "mobileVideo": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/915/video/attachments/mob-marcacion.mp4",
          "text": "**MARCACIÓN LÁSER**\n Personaliza tus piezas en cuero con nuestro servicio de marcación láser. Busca una tienda con el servicio cerca de tu ubicación y lleva la idea que tienes para que sea marcada en el cuero."
        },
        {
          "type": "video",
          "video": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/916/video/attachments/desk-personalshopper.mp4",
          "mobileVideo": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/917/video/attachments/mob-personalshopper.mp4",
          "text": "**PERSONAL SHOPPER**\n Personal Shopper, es una herramienta gratuita y dispuesta para que eleves al máximo cada pieza que uses, solo debes reservar una cita y asistir a una de nuestras 10 tiendas habilitadas."
        }
      ],
      "blockClasses": ["banner-dos-artesanalidad"]
    },
    "children": ["slider-layout#banners-nuestros-servicios"]
  },
  "slider-layout#banners-nuestros-servicios": {
    "title": "Banner pricipales 4 Slide",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "slideTransition": {
        "speed": 1000,
        "delay": 0,
        "timing": ""
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": [
        "slider-dotsLine",
        "slider-banners-home",
        "slider-banners-nuestros-servicios"
      ]
    }
  },
  "slider-layout#banners-home": {
    "title": "Banners home",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "slideTransition": {
        "speed": 1000,
        "delay": 0,
        "timing": ""
      },
      "infinite": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": ["slider-modal-video-departamentos"]
    }
  }
}
