{
  "store.home": {
    "blocks": ["structured-data", "box#home"],
    "parent": {
      "header": "condition-header",
      "footer": "nav-footer"
    }
  },
  "structured-data": {
    "props": {
      "structuredDataList": [
        {
          "__editorItemTitle": "Datos Logo",
          "json__ld": "{   \"@context\":\"https://schema.org\",   \"@type\": \"Corporation\",   \"name\": \"Velez Panamá\",   \"url\": \"https://www.velez.pa/\",   \"logo\": \"https://cuerosvelezco.vteximg.com.br/arquivos/logo-velez-gris.png\",   \"sameAs\": [     \"https://www.facebook.com/velezartisan/\",     \"https://www.instagram.com/velezartisan/?hl=es\",     \"https://www.youtube.com/@velezoficial\",     \"https://www.linkedin.com/company/v%C3%A9lez-artisan/posts/?feedView=all\",     \"https://co.pinterest.com/velezartisan/\"   ] }"
        }
      ]
    }
  },
  "box#home": {
    "children": [
      "media-button#principal",
      "slider-layout#banner-text-home",
      "box#banners-secundarios",
      "media-button#banner-tres",
      "box#contenedor-vitrina-home",
      "media-button#banner-cuatro",
      "box#contenedor-nuestros-servicios"
    ]
  },
  "media-button#principal": {
    "props": {
      "mediaType": "image",
      "link": {
        "url": "/sale"
      },
      "blockClass": ["banner-tres-mujer-human-depto"],
      "image": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/83e28f0b-6639-4a19-8d6d-f57ba9bc7aef___2e0cb507ba3386ad0fe16867887acb77.jpg",
      "imageMobile": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/f17a44d7-bd1d-4301-8e22-cff062502aa3___d7425b18a950540e0c15728d1d046515.jpg",
      "buttonList": {
        "listPositionDesk": 2,
        "listPositionMobile": 2,
        "buttons": [
          {
            "__editorItemTitle": "VER DESCUENTOS",
            "name": "VER DESCUENTOS",
            "url": "/sale",
            "newTab": false
          }
        ],
        "color": "#ffffff",
        "colorBackground": "#3b3a3a4d",
        "advancedSettings": {
          // "showAdvancedSettings": true,
          // "marginBottom": 90,
          "marginBottomMobile": 50
        }
      }
    }
  },
  "slider-layout#banner-text-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "slideTransition": {
        "speed": 1000,
        "delay": 0,
        "timing": ""
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },

      "blockClass": "banner-text-home"
    },
    "children": ["rich-text#1", "rich-text#2", "rich-text#3"]
  },
  "rich-text#1": {
    "props": {
      "text": "Envíos en hasta 3 días hábiles",
      "blockClass": "text-banner-home"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Envío grátis por compras superiores a 100 USD",
      "blockClass": ["text-banner-home", "text-banner-home-medio"]
    }
  },
  "rich-text#3": {
    "props": {
      "text": "Cambios y devoluciones grátis",
      "blockClass": "text-banner-home"
    }
  },
  "box#banners-secundarios": {
    "props": {
      "blockClass": "banners-secundarios"
    },
    "children": ["media-button#categoria-uno", "media-button#categoria-dos"]
  },
  "media-button#categoria-uno": {
    "props": {
      "mediaType": "image",
      "link": {
        "url": "/sale/ropa"
      },
      "blockClass": ["banner-categoria-uno"],
      "image": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/22ef2c32-01ad-411c-9f07-44e0aaeb7fc1___63cc66fb2378c13f80b52ff35a1a4f04.jpg",
      "imageMobile": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/0c9d384a-863b-4690-8722-77b5da9eb6b7___5005b55f333a7b209a5700bd6b31814d.jpg",
      "buttonList": {
        "listPositionDesk": 2,
        "listPositionMobile": 2,
        "buttons": [
          {
            "__editorItemTitle": "COMPRAR AHORA",
            "name": "COMPRAR AHORA",
            "url": "/sale/ropa",
            "newTab": false
          }
        ],
        "color": "#ffffff",
        "colorBackground": "#00000040",
        "advancedSettings": {
          // "showAdvancedSettings": true,
          // "marginBottom": 90,
          "marginBottomMobile": 50
        }
      }
    }
  },
  "media-button#categoria-dos": {
    "props": {
      "mediaType": "image",
      "link": {
        "url": "/sale/zapatos"
      },
      "blockClass": ["banner-categoria-dos"],
      "image": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/cfe6cfa2-2c1b-456c-ab66-825e269bd58e___d4e66f5a408a0885b90c03875a70aad1.jpg",
      "imageMobile": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/83eda033-3b94-4c27-be13-3ec694013c76___a83c18d82348865524ac69ebec8d7833.jpg",
      "buttonList": {
        "listPositionDesk": 1,
        "listPositionMobile": 2,
        "buttons": [
          {
            "__editorItemTitle": "ROPA",
            "name": "VER ROPA",
            "url": "/sale/zapatos",
            "newTab": false
          }
        ],
        "color": "#ffffff",
        "colorBackground": "#00000040",
        "advancedSettings": {
          "showAdvancedSettings": true,
          // "marginBottom": 90,
          "marginBottomMobile": 50
        }
      }
    }
  },
  "media-button#banner-tres": {
    "props": {
      "mediaType": "image",
      "link": {
        "url": "/activacion-linea"
      },
      "blockClass": ["banner-tres-mujer-human-depto"],
      "image": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/7dfee8d1-1c7b-4a23-9a95-660ed9cba1e4___e5a0158567517a8dc0b96cca490c6b15.jpg",
      "imageMobile": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/c156f07a-4b44-43b6-aa7f-b76792335e8e___1cca4d5c375e27b830f7d2eb372769cc.jpg",
      "buttonList": {
        "listPositionDesk": 1,
        "listPositionMobile": 2,
        "buttons": [
          {
            "__editorItemTitle": "COMPRAR AHORA",
            "name": "COMPRAR AHORA",
            "url": "/activacion-linea"
          }
        ],
        "color": "#ffffff",
        "colorBackground": "#00000040",
        "advancedSettings": {
          // "showAdvancedSettings": true,
          "marginBottom": 240,
          "widthContainer": 50,
          "marginBottomMobile": 50
        }
      }
    }
  },
  "box#contenedor-vitrina-home": {
    "props": {
      "tag": "section"
    },
    "children": [
      "rich-text#title-vitrina-home",
      "list-context.product-list#vitrina-home"
    ]
  },
  "rich-text#title-vitrina-home": {
    "props": {
      "text": "## NUESTROS FAVORITOS",
      "blockClass": ["title-vitrina-home"]
    }
  },
  "list-context.product-list#vitrina-home": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#slider-vitrina-home"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "412",
      "maxItems": 30
    }
  },
  "slider-layout#slider-vitrina-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "carrousel-vitrina-home"
    }
  },
  "media-button#banner-cuatro": {
    "props": {
      "mediaType": "image",
      "link": {
        "url": "/calzado-ultimas-tallas"
      },
      "blockClass": ["banner-cuatro"],
      "image": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/1d7bd00c-7fd1-4dbe-bb85-c48aece59c90___16e1afcecff6b32c51c54621c7a84170.jpg",
      "imageMobile": "https://cuerosvelezpa.vtexassets.com/assets/vtex.file-manager-graphql/images/92a15d36-61ad-4b10-a244-43ab3921a034___d32567693c2788891935f1d77bacb825.jpg",
      "buttonList": {
        "listPositionDesk": 2,
        "listPositionMobile": 2,
        "buttons": [
          {
            "__editorItemTitle": "COMPRAR AHORA",
            "name": "COMPRAR AHORA",
            "url": "/calzado-ultimas-tallas",
            "newTab": false
          }
        ],
        "color": "#ffffff",
        "colorBackground": "#00000040",
        "advancedSettings": {
          // "showAdvancedSettings": true,
          // "marginBottom": 90,
          // "marginBottomMobile": 90
        }
      }
    }
  },
  "box#contenedor-nuestros-servicios": {
    "title": "Contenedor nuestro servicios",
    "props": {
      "blockClass": ["contenedor-nuestros-servicios"]
    },
    "children": [
      "rich-text#title-nuestros servicios",
      "list-context.card#baners-de-servicios"
    ]
  },
  "rich-text#title-nuestros servicios": {
    "props": {
      "text": "NUESTROS SERVICIOS",
      "blockClass": "title-nuestros-servicios"
    }
  },

  "list-context.card#baners-de-servicios": {
    "props": {
      "contentItem": [
        {
          "type": "video",
          "video": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/918/video/attachments/desk-restauracion.mp4",
          "mobileVideo": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/919/video/attachments/mob-restauracion.mp4",
          "text": "**RESTAURACIÓN**\n Una experiencia en tiendas donde se podrá tener la opción de solicitar reparación o mantenimiento de tus productos y darles una segunda vida."
        },
        {
          "type": "video",
          "video": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/914/video/attachments/desk-marcacion.mp4",
          "mobileVideo": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/915/video/attachments/mob-marcacion.mp4",
          "text": "**MARCACIÓN LÁSER**\n Personaliza tus piezas en cuero con nuestro servicio de marcación láser. Busca una tienda con el servicio cerca de tu ubicación y lleva la idea que tienes para que sea marcada en el cuero."
        },
        {
          "type": "video",
          "video": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/916/video/attachments/desk-personalshopper.mp4",
          "mobileVideo": "https://cuerosvelezco.myvtex.com/api/dataentities/AA/documents/917/video/attachments/mob-personalshopper.mp4",
          "text": "**PERSONAL SHOPPER**\n Personal Shopper, es una herramienta gratuita y dispuesta para que eleves al máximo cada pieza que uses, solo debes reservar una cita y asistir a una de nuestras 10 tiendas habilitadas."
        }
      ],
      "blockClasses": ["banner-dos-artesanalidad"]
    },
    "children": ["slider-layout#banners-nuestros-servicios"]
  },
  "slider-layout#banners-nuestros-servicios": {
    "title": "Banner pricipales 4 Slide",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "slideTransition": {
        "speed": 1000,
        "delay": 0,
        "timing": ""
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": [
        "slider-dotsLine",
        "slider-banners-home",
        "slider-banners-nuestros-servicios"
      ]
    }
  }
}
