{
    

    /* ___ title memories ___ */
    "flex-layout.col#col-title-memo-lfg": {
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": ["col-title-memo-lfg"]
        },
        "children": ["rich-text#title-memo-lfg"]
    },

    "rich-text#title-memo-lfg": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "OTRAS MEMORIAS",
            "blockClass": ["title-memo-lfg"]
        }
    },

    /* ___ end title memories ___ */

    /* ___ memoria causa ___ */

    "flex-layout.col#memoria-causa-lfg": {
        "props": {
            "width": "33.333333%",
            "preventVerticalStretch": true,
            "blockClass": ["col-memoria-causa-lfg"]
        },
        "children": [
            "responsive-layout.desktop#memoria-causa-lfg",
            "responsive-layout.mobile#memoria-causa-lfg",
            "rich-text#memoria-causa-lfg"
        ]
    },
    "responsive-layout.desktop#memoria-causa-lfg": {
        "children": ["video#memoria-causa-lfg"]
    },
    "responsive-layout.mobile#memoria-causa-lfg": {
        "children": ["video#memoria-causa-lfg-mobile"]
    },
    "video#memoria-causa-lfg": {
        "props": {
            "loop": true,
            "muted": true,
            "width": "100%",
            "height": "100%",
            "autoPlay": true,
            "playsInline": true,
            "mediaType": "video",
            "blockClass": ["img-memoria-causa-lfg"],
            "src": "https://www.velez.com.co/api/dataentities/AA/documents/604/video/attachments/MEMORIA-CAUSA-Desktop.mp4  "
        }
    },
    "video#memoria-causa-lfg-mobile": {
        "props": {
            "loop": true,
            "muted": true,
            "width": "100%",
            "height": "100%",
            "autoPlay": true,
            "playsInline": true,
            "mediaType": "video",
            "blockClass": ["img-memoria-causa-lfg"],
            "src": "https://www.velez.com.co/api/dataentities/AA/documents/604/video/attachments/MEMORIA-CAUSA-Desktop.mp4"
        }
    },
    "rich-text#memoria-causa-lfg": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "# CUERO/MATERIAL PRECIOSO\nOrigen del cuero / Material precioso / Moda circular / Moda sostenible\n[Leer](/leather-for-good/causa)",
            "blockClass": [
                "text-content-memorias-lfg",
                "text-content-memorias-causa"
            ]
        }
    },
    /* ___ end memoria causa ___ */

    /* ___ memoria uno ___ */
    "flex-layout.col#memoria-uno-lfg": {
        "props": {
            "width": "33.33333%",
            "preventVerticalStretch": true,
            "blockClass": ["col-memoria-uno-lfg"]
        },
        "children": [
            "responsive-layout.desktop#memoria-uno-lfg",
            "responsive-layout.mobile#memoria-uno-lfg",
            "rich-text#memoria-uno-lfg"
        ]
    },
    "responsive-layout.desktop#memoria-uno-lfg": {
        "children": ["image#memoria-uno-lfg"]
    },
    "responsive-layout.mobile#memoria-uno-lfg": {
        "children": ["image#memoria-uno-lfg-mobile"]
    },
    "image#memoria-uno-lfg": {
        "props": {
            "mediaType": "image",
            "blockClass": ["img-memoria-uno-lfg"],
            "src": "https://cuerosvelezgt.vtexassets.com/assets/vtex.file-manager-graphql/images/5ad5d3f6-a486-4413-be02-0458ae6f3c9e___47785e5bf00a663d5df3b8822e87259c.png"
        }
    },
    "image#memoria-uno-lfg-mobile": {
        "props": {
            "mediaType": "image",
            "blockClass": ["img-memoria-uno-lfg"],
            "src": "https://cuerosvelezgt.vtexassets.com/assets/vtex.file-manager-graphql/images/5ad5d3f6-a486-4413-be02-0458ae6f3c9e___47785e5bf00a663d5df3b8822e87259c.png"
        }
    },
    "rich-text#memoria-uno-lfg": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "# RECONOCIMIENTOS\nSellos de sostenibilidad / Moda responsable / Transparencia en procesos de producción / Reducción en la huella de carbono\n[Leer](/leather-for-good/uno)",
            "blockClass": [
                "text-content-memorias-lfg",
                "text-content-memorias-lfg_uno"
            ]
        }
    },
    /* ___ end memoria uno ___ */

    /* ___ memoria dos ___ */
    "flex-layout.col#memoria-dos-lfg": {
        "props": {
            "width": "33.333333%",
            "preventVerticalStretch": true,
            "blockClass": ["col-memoria-dos-lfg"]
        },
        "children": [
            "responsive-layout.desktop#memoria-dos-lfg",
            "responsive-layout.mobile#memoria-dos-lfg",
            "rich-text#memoria-dos-lfg"
        ]
    },
    "responsive-layout.desktop#memoria-dos-lfg": {
        "children": ["video#memoria-dos-lfg"]
    },
    "responsive-layout.mobile#memoria-dos-lfg": {
        "children": ["video#memoria-dos-lfg-mobile"]
    },
    "video#memoria-dos-lfg": {
        "props": {
            "mediaType": "video",
            "blockClass": ["img-memoria-dos-lfg"],
            "width": "100%",
            "height": "100%",
            "loop": true,
            "muted": true,
            "autoPlay": true,
            "playsInline": true,
            "src": "https://www.velez.com.co/api/dataentities/AA/documents/619/video/attachments/minicube_memdos_desk.mp4"
        }
    },
    "video#memoria-dos-lfg-mobile": {
        "props": {
            "mediaType": "video",
            "blockClass": ["img-memoria-dos-lfg"],
            "width": "100%",
            "height": "100%",
            "loop": true,
            "muted": true,
            "autoPlay": true,
            "playsInline": true,
            "src": "https://www.velez.com.co/api/dataentities/AA/documents/620/video/attachments/minicube_memdos_mob.mp4"
        }
    },
    "rich-text#memoria-dos-lfg": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "# CUERO POR Y PARA EL BIEN\nSostenibles desde el origen / Somos responsables y tomamos acción / Compra responsable, compra Colombiano\n[Leer](/leather-for-good/dos)",
            "blockClass": [
                "text-content-memorias-lfg",
                "text-content-memorias-lfg_dos"
            ]
        }
    },
    /* ___ end memoria dos ___ */

    /* ___ memoria tres ___ */
    "flex-layout.col#memoria-tres-lfg": {
        "props": {
            "width": "33.333333%",
            "preventVerticalStretch": true,
            "blockClass": ["col-memoria-tres-lfg"]
        },
        "children": [
            "responsive-layout.desktop#memoria-tres-lfg",
            "responsive-layout.mobile#memoria-tres-lfg",
            "rich-text#memoria-tres-lfg"
        ]
    },
    "responsive-layout.desktop#memoria-tres-lfg": {
        "children": ["video#memoria-tres-lfg"]
    },
    "responsive-layout.mobile#memoria-tres-lfg": {
        "children": ["video#memoria-tres-lfg-mobile"]
    },
    "video#memoria-tres-lfg": {
        "props": {
            "mediaType": "video",
            "blockClass": ["img-memoria-tres-lfg"],
            "width": "100%",
            "height": "100%",
            "loop": true,
            "muted": true,
            "autoPlay": true,
            "playsInline": true,
            "src": "https://www.velez.com.co/api/dataentities/AA/documents/644/video/attachments/minicube_memtres_desk.mp4"
        }
    },
    "video#memoria-tres-lfg-mobile": {
        "props": {
            "mediaType": "video",
            "blockClass": ["img-memoria-tres-lfg"],
            "width": "100%",
            "height": "100%",
            "loop": true,
            "muted": true,
            "autoPlay": true,
            "playsInline": true,
            "src": "https://www.velez.com.co/api/dataentities/AA/documents/645/video/attachments/minicube_memtres_mob.mp4"
        }
    },
    "rich-text#memoria-tres-lfg": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "# PROCESOS DE INDUSTRIA SOSTENIBLE\nPor una industria de la moda más sostenible / Una misión sostenible que nos lleva a innovar\n[Leer](/leather-for-good/tres)",
            "blockClass": [
                "text-content-memorias-lfg",
                "text-content-memorias-lfg_tres"
            ]
        }
    }
    /* ___ end memoria tres ___ */
}
