{
  "store.home": {
    "blocks": ["box#home"],
    "parent": {
      "header": "navbar",
      "footer": "nav-footer"
    }
  },
  "box#home": {
    "children": [
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text",
      "rich-text"
    ]
  },
  "rich-text": {
    "props": {
      "text": "VTEX Store Framework VÉLEZ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }
}
